# BenGe

./: README.md  SloganAPI文档.md  package-lock.json  package.json  pom.xml  start-y-websocket.js  vue.config.js  ws-server.js
docs/: MyBatis-XML-Configuration.md
src/: App.vue  main.js
src/api/: request.js  room.js  script.js
src/assets/avatar/: 4.htm
src/components/: AIChatWidget.vue
src/components/Cooperation/: Chat.vue  CompleteScriptStage.vue  DirectionSelectionStage.vue  FrameworkDesignStage.vue
src/components/Cooperation/first/: ChatPanel.vue  DirectionSelect.vue  MemberList.vue  VoteStage.vue
src/components/Cooperation/second/: AiIntegrate.vue  ChatPanel.vue  EditArea.vue  MemberList.vue  OtherEditArea.vue  RoleSelector.vue  ScollingTips.vue  SearchPanel.vue  TaskCard.vue
src/components/Cooperation/second/roles/: AIGenerateDialog.vue  AtmosphereDesign.vue  CharacterDesign.vue  ClueDesign.vue  NarrativeWorkspace.vue
src/components/Cooperation/second/roles/AtmosphereCom/: AtmosphereDetailPanel.vue  AtmospherePalette.vue  AtmosphereToolbar.vue
src/components/Cooperation/second/roles/CharacterCom/: CharacterCard.vue  CharacterDetailPanel.vue  CharacterRelationEdge.vue  CharacterRelationEditor.vue  CharacterSceneEdge.vue  CharacterSceneEdgeEditor.vue  CharacterToolbar.vue
src/components/Cooperation/second/roles/ClueCom/: ClueDetailPanel.vue  ClueEdgeSelector.vue  ClueNode.vue  ClueToolbar.vue  EdgeTypeSelector.vue  InferenceDetailPanel.vue  PersonDetailPanel.vue
src/components/Cooperation/second/roles/NarrativeCom/: CanvasArea.vue  CustomNode.vue  EdgeTypeSelector.vue  FloatingToolball.vue  NodeDetailDrawer.vue
src/components/Cooperation/third/: FloatingChatWrapper.vue
src/components/Single/: VisualWorkspace.vue
src/components/Single/stages/: DirectionSelectionStage.vue  FrameworkDesignStage.vue
src/components/cooperate-stages/: Chat.vue  CompleteScriptStage.vue  DirectionSelectionStage.vue  FrameworkDesignStage.vue
src/components/cooperate-stages/first/: DirectionSelect.vue  VoteStage.vue
src/components/cooperate-stages/second/: EditArea.vue  RoleSelector.vue  SidePanel.vue
src/components/roles/: AtmosphereDesign.vue  CharacterDesign.vue  ClueDesign.vue  NarrativeWorkspace.vue
src/components/roles/NarrativeCom/: CanvasArea.vue  CustomEdge.vue  CustomNode.vue  EdgeTypeSelector.vue  FloatingToolball.vue  NodeDetailDrawer.vue
src/main/java/com/bengebackend/: QuickSloganTest.java  SimpleSloganTestApp.java  SloganGenerationTest.java
src/main/java/com/bengebackend/ai/: ChatAiAssistant.java  ChatAiAssistantImpl.java
src/main/java/com/bengebackend/config/: AiConfig.java  ChatHandler.java  CorsConfig.java  SecurityConfig.java  TokenAuthenticationFilter.java  WebSocketConfig.java  XfyunConfig.java
src/main/resources/: application.yaml
src/main/resources/mapper/: RoomMapper.xml  ScriptAnalysisMapper.xml  ScriptHistoryMapper.xml  ScriptMapper.xml  UserMapper.xml  VisualElementMapper.xml
src/main/resources/sql/: script_tables.sql
src/router/: index.js
src/stores/: atmosphere.js  canvasStore.js  character.js  clue.js  scriptStore.js  searchStore.js  socket.js  useStoryStore.js  userLoadingStore.js
src/test/java/: VoteLockConcurrencyTest.java
src/test/java/com/bengebackend/: SloganAPITest.java  SloganStreamAPITest.java  SloganStreamTestCommand.java
src/utils/: contextCollector.js  exportUtils.js  ultimateVueFlowExporter.js
src/view/: CooperatePro.vue  MainPage.vue  RoomPage.vue  SinglePro.vue  loginPage.vue
(+49 files in other folders)
